user nginx;
pid /run/nginx.pid;
worker_processes auto;

events {
  worker_connections  1024;
}

http {
  charset utf-8;
  
  server_tokens off;
  autoindex off;
  client_max_body_size 2m;

  include       mime.types;
  default_type  application/octet-stream;
  
  sendfile            on;
  sendfile_max_chunk  512k;
  
  tcp_nopush   on;
  tcp_nodelay  on;
  
  # use this only when your nginx server serves static files
  open_file_cache           max=1000 inactive=20s;
  open_file_cache_valid     30s;
  open_file_cache_min_uses  2;
  open_file_cache_errors    off;
  
  gzip               on;
  gzip_disable       msie6;
  gzip_vary          on;
  gzip_proxied       any;
  gzip_http_version  1.0;  # uncomment this to allow gzipping responses on http/1.0. proxy_pass uses http/1.0
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  
  server {
    listen          80;
    server_name     ${URL};

    location /extra-files {
      root /var/www;
    }

    location / {
      sub_filter_once on;
      sub_filter '</head>' '<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/extra-files/studidb.png" type="image/png" sizes="128x128"><link rel="manifest" href="/extra-files/manifest.json"><link rel="stylesheet" type="text/css" href="/extra-files/responsive.css"/></head>';
      proxy_cookie_domain ${URL} studidb.informatik.uni-kiel.de;
      proxy_set_header Accept-Encoding "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://studidb.informatik.uni-kiel.de:8484;
    }
  }
}
