server {
  listen          80;
  server_name     YOUR_PROXY_DOMAIN;

  location /extra-files {
    root /var/www/sodom;
  }

  location / {
    sub_filter_once on;
    sub_filter '</head>' '<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" href="/extra-files/sodom.png" type="image/png" sizes="32x32"><link rel="manifest" href="/extra-files/manifest.json"><link rel="stylesheet" type="text/css" href="/extra-files/responsive.css"/></head>';
    proxy_cookie_domain YOUR_PROXY_DOMAIN sodom.informatik.uni-kiel.de;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass https://sodom.informatik.uni-kiel.de:8484/;
  }

  listen 443 ssl http2;
  #
  # put some ssl certificates here
  #

  if ($scheme != "https") {
     return 301 https://$host$request_uri;
  }
}
